.inline-block
    {
        display:inline-block;
        vertical-align: top;
    } 

    html{
        background-color: #F1D6C7;
    }


.logo
    {
        width: 23%;
        padding: 1%;
        text-align: center;
    }


nav
    {
        width: 73%;
        padding: 1%;
    }

 ul
    {
        width: 50%;
        margin-left: auto;
    }




.heroImg
    {
        height: 700px;
        padding: 25px;
    }


.content
    {
        width: 500px;
        margin: 0 auto;
    }


.flexContainer
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flexContainer > div
{
    width: 33%;
    background-color: #773131;
    color: #F1D6C7;
    justify-content: center;
    width: 400px;
}



.workGrid
{
    display: grid;
    grid-template-areas: auto auto auto auto;
}

.item1
{
    grid-area: 1 / 1 / 2 / 2 ;   
    background-color: #B23D3D;
    color: #F1D6C7;
}

.Butterfly
{
    width: 100px;
}

.item2
{
    grid-area: 1 / 4 / 2 / 3  ;
    background-color: #B23D3D;
}

.item3
{
    grid-area: 3 / 1 / 3 / 3  ;
    background-color: #773131;
    color: #F1D6C7;
}

.item4
{
    grid-area: 3 / 4 / 3 / 3  ;
    background-color: #773131;
    color: #F1D6C7;
}



header
{
    background-color: #6F3838;
}

button
{
    background-color: #773131;
    color: #F1D6C7;
}


footer
    {
        background-color: #6F3838;
    }


footer ul
{
    display: inline-block;
    vertical-align: top;
}


@media only screen and (max-width: 600px) 
{

.flexContainer
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flexContainer > div
{
    width: 100%;
    background-color: #933907;
}

.workGrid
{
    display: grid;
    grid-template-rows: 200px 200px 200px 200px ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "item1"
    "item2"
    "item3"
    "item4"
    ;
}

}